<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>home.jsp</welcome-file>
    </welcome-file-list>
    
    <servlet>
        <servlet-name>AddDataServlet</servlet-name>
        <servlet-class>admin.AddDataServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplayDataServlet</servlet-name>
        <servlet-class>admin.DisplayDataServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListDataServlet</servlet-name>
        <servlet-class>admin.ListDataServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteServlet</servlet-name>
        <servlet-class>admin.DeleteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateServlet1</servlet-name>
        <servlet-class>admin.UpdateServlet1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateImageServlet1</servlet-name>
        <servlet-class>admin.UpdateImageServlet1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateServlet</servlet-name>
        <servlet-class>admin.UpdateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateServlet2</servlet-name>
        <servlet-class>admin.UpdateServlet2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>admin.login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>admin.register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>admin.logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>removecartServlet</servlet-name>
        <servlet-class>admin.removecartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Search</servlet-name>
        <servlet-class>admin.Search</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddDataServlet</servlet-name>
        <url-pattern>/AddDataServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplayDataServlet</servlet-name>
        <url-pattern>/DisplayDataServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListDataServlet</servlet-name>
        <url-pattern>/ListDataServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteServlet</servlet-name>
        <url-pattern>/DeleteServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateServlet1</servlet-name>
        <url-pattern>/UpdateServlet1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateImageServlet1</servlet-name>
        <url-pattern>/UpdateImageServlet1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateServlet</servlet-name>
        <url-pattern>/UpdateServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateServlet2</servlet-name>
        <url-pattern>/UpdateServlet2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>removecartServlet</servlet-name>
        <url-pattern>/removecartServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Search</servlet-name>
        <url-pattern>/Search</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
